body {
    background-color: #303030;
    width: auto;
    font-size: 1.4fr;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 30% auto auto auto 10%;
}

@media screen and (max-width: 786px) {
    .grid-container {
        grid-template-rows: 15% auto auto auto 20%;
    }
}
.rubrik {
    justify-content: center;
    align-items: center;
    color: oldlace;
    text-shadow: 2px 2px 4px rgba(48,48,48, 0.5);
}

.header {
    grid-row-start: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(./header.jpg);
    background-position: center;
    background-size: cover;
}

.navbar {
    flex-direction: row;
    width: 100%;
    flex: auto;
    display: flex;
    justify-content: space-around;
    grid-row-start: 1;
    top: 0;
    position: fixed;
    background-color:rgba(48,48,48, 0.5);
}

.header-button {
    height: 4rem;
    width: 25%;
    background: transparent;
    color: white;
    border: none;
}

.header-button:hover {
    background-color:rgba(48,48,48, 0.2);
}

.header-button:focus {
    outline: none;
    color: tan;
}
main {
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 2rem 13rem;
}

@media screen and (max-width: 786px) {
    main {
        padding: 1rem 1rem;
    }
}

.floating-image {
    position: fixed;
    top: 13rem;
    right: 3rem;
    max-width: 10rem;
    max-height: 10rem;
}

@media screen and (max-width: 786px) {
    .floating-image {
        position: fixed;
        grid-row-start: 5;
        bottom: 2rem;
        top: unset;
        right: unset;
    }
}

.contact-me {
    z-index: 3;
    position: absolute;
    color: rgba(255, 255, 255, 0.63);
    top: 3rem;
    text-align: center;
    width: 10rem;
}

.round-profile-image {
    border-radius: 50%;
    max-width: 10rem;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
}

.about {
  grid-row-start: 2;  
}

.work {
    grid-row-start: 3;
}

.education {
    grid-row-start: 4;
}

.footer {
    grid-row-start: 5;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}